# spring-configuration-github

./: .classpath  .project  README.md  pom.xml
src/main/java/org/configuration/spring/web/controller/: IndexController.java  ProductoController.java  PruebaController.java
src/main/java/org/configuration/spring/web/dao/: ProductoDao.java  ProductoDaoImpl.java  PruebaDao.java  PruebaDaoImp.java
src/main/java/org/configuration/spring/web/model/: Category.java  Product.java
src/main/java/org/configuration/spring/web/service/: ProductoService.java  ProductoServiceImpl.java  PruebaService.java  PruebaServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  spring-dao.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: inicio.jsp  producto.jsp  producto2.jsp  producto_actualizar.jsp  producto_insertar.jsp  producto_listado.jsp
src/main/webapp/bootstrap-3.3.7/js/: validacion.js
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/resources/js/: validacion.js
